plugins {
    id 'java'
    id "application"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "ai.djl:api:0.12.0"
    implementation "ai.djl.onnxruntime:onnxruntime-engine:0.12.0"
    implementation "com.microsoft.onnxruntime:onnxruntime:1.8.1"
    implementation "ai.djl.pytorch:pytorch-engine:0.12.0"
//    implementation "ai.djl.pytorch:pytorch-native-cpu:1.8.1:linux-x86_64"
    implementation "ai.djl.pytorch:pytorch-native-cpu-precxx11:1.8.1:linux-x86_64"
//    implementation "ai.djl.pytorch:pytorch-native-cpu:1.8.1:osx-x86_64"
}

jar {
    dependsOn check
    duplicatesStrategy = DuplicatesStrategy.WARN //FAIL

    configurations.runtimeClasspath.setCanBeResolved(true)

    into('META-INF/lib') {
        from(configurations.runtimeClasspath)
    }

    into('src') {
        from (sourceSets.main.allJava)
    }

    manifest {
        attributes("Spring-Context": "*;publish-context:=false")
    }
}

task runWithJavaExec(type: JavaExec) {
    dependsOn jar

    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = "com.onnx.RunModel"
}